<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAD</title>
    <style>
        body {
            text-align: center;
            color: white;
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
        }

        h4, h5, h6 {
            color: #800080;
        }

        .image-container {
            display: flex;
            justify-content: center; 
            gap: 20px; 
        }

        .gif {
            max-width: 300px;
            height: auto;
        }

        img {
            max-width: 300px;
            height: auto;
        }

        a {
            color: #800080;
            text-decoration: none;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 10px 0;
        }

        .text-section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Introdução ao HTML</h1>

        <div class="image-container">
        <img src="helloworld.gif" alt="Animação Hello World" class="gif">
        <img src="foto.jpg" alt="Exemplo de imagem">
    </div>

        <div class="text-section">
        <p>Estou aprendendo sobre HTML e como criar uma página básica utilizando tags essenciais, como título, cabeçalho, parágrafos e imagens.</p>
        <h2>Esta é a minha imagem:</h2>
        <h3>Veja abaixo algumas tags em ação</h3>
        <p>Você pode usar tags de cabeçalho como <code>&lt;h1&gt;</code> até <code>&lt;h6&gt;</code></p>

        <h4>Exemplo de Subtítulo</h4>
        <h5>Exemplo de Subtítulo</h5>
        <h6>Exemplo de Subtítulo</h6>

        <p>Para adicionar uma quebra de linha, você pode usar a tag <code>&lt;br&gt;</code>.
           Por exemplo: <br> Esta frase está em uma nova linha.</p>

        <p>Você também pode criar links usando a tag <code>&lt;a&gt;</code>. Veja um exemplo abaixo:</p>
        <a href="https://lucasmalavolta.github.io/testecurriculum1/">Visite o site exemplo</a>
    </div>
</body>
</html>
